<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="698f0f8d-13ba-493b-8dd2-548c6671eabc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Appel Offre Article</ID>
  <Name>Appel Offre Article</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-972" scrolltop="-132" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6879" y="5265" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="AppelOffreArticle" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4895" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800001f13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_AppelOffreArticle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-972</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-132</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4f4e38d9-23f8-42e8-8f5e-e84f27bbb41f">
    <DataSourceViewID>Vue stock</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5e5ed652-2f8c-476d-8799-16e32a126692">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <EstimatedCount>434050</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="796a0562-c55b-4a06-bda2-de47b1c5a605">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0a84d81-d79e-4283-8836-5cc16c97c494">
            <TableID>dbo_AppelOffreArticle</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="476fadaf-93a8-47cb-b342-af1041c3a1b2">
          <AttributeID>Numero AO</AttributeID>
          <Name>Numero AO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e4a3069-227f-4d31-b2e9-2c81560d679d">
          <AttributeID>Situation AO</AttributeID>
          <Name>Situation AO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7fa5c56-667b-44ba-97c3-4a8d8a5a30bd">
          <AttributeID>Subdivision Section</AttributeID>
          <Name>Subdivision Section</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6e7d254-324b-4afa-b81e-6948ee5a6ae0">
          <AttributeID>Motif Situation AO</AttributeID>
          <Name>Motif Situation AO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e110237-224b-40ad-94ea-a4556ea957f7">
          <AttributeID>AO Historise</AttributeID>
          <Name>AO Historise</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae28b625-b9b1-4304-a6a0-3b7dfa287794">
          <AttributeID>Motif Situation AO Fournisseur</AttributeID>
          <Name>Motif Situation AO Fournisseur</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3eb09a59-f4f6-47c5-b993-e97f8707ef2c">
          <AttributeID>Code Correspondance</AttributeID>
          <Name>Code Correspondance</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55101a10-057b-4f01-8bf9-232581d2cad5">
          <AttributeID>Precedante Commande</AttributeID>
          <Name>Precedante Commande</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8191a690-13c8-4ffb-ad4a-46cf9b60bba7">
          <AttributeID>Code Direction</AttributeID>
          <Name>Code Direction</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="9180c2d8-d5f3-4c0a-a1c8-621e0cbbdce2">
      <ID>Numero AO</ID>
      <Name>Numero AO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76d030a1-e375-4c3a-8a23-bb5b394db175">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf9e7b45-1011-4d41-af9f-31e0e2c81075">
            <TableID>dbo_AppelOffreArticle</TableID>
            <ColumnID>numeroAO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="5ea6ca10-fb15-4778-b93c-9b7c2fe65b5b">
      <ID>Situation AO</ID>
      <Name>Situation AO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43609c7a-5989-4a51-a638-76997c8a24c9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bae9824-fe55-40d3-b7a7-25c9c9e1a04b">
            <TableID>dbo_AppelOffreArticle</TableID>
            <ColumnID>situationAO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="855de1fd-abf8-44ca-88cf-c25574302c10">
      <ID>Subdivision Section</ID>
      <Name>Subdivision Section</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3459500-9057-439e-8e5b-7f7decf204c5">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52c7d80f-906e-48c2-a404-354306e67a0a">
            <TableID>dbo_AppelOffreArticle</TableID>
            <ColumnID>SubdivisionSection</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="23d13929-b721-4af9-ad3d-041ffb679e4d">
      <ID>Motif Situation AO</ID>
      <Name>Motif Situation AO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22b05288-c680-44f2-b70a-47b1809aa2fb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99317a7c-a324-45d0-a77f-3885d711e884">
            <TableID>dbo_AppelOffreArticle</TableID>
            <ColumnID>motifSituationAO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="7c008242-ea55-455c-9ee8-f4a31e9c3f78">
      <ID>AO Historise</ID>
      <Name>AO Historise</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6382ef3-feed-40ff-a1a9-1ba2bb0f81cb">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1935a0cf-ea2e-4852-a3f2-7b4aca5b2982">
            <TableID>dbo_AppelOffreArticle</TableID>
            <ColumnID>AOHistorise</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="68f27ed8-2db1-4039-9f5c-daa372b4a34a">
      <ID>Motif Situation AO Fournisseur</ID>
      <Name>Motif Situation AO Fournisseur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a838bea0-885e-4d9b-8909-67531b5ca86a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa9e253f-ffd6-4724-a285-3d340414c6b7">
            <TableID>dbo_AppelOffreArticle</TableID>
            <ColumnID>MotifSituationAO_Fournisseur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="36d1cf64-c6b9-4e1a-b227-a26c960d0787">
      <ID>Code Correspondance</ID>
      <Name>Code Correspondance</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6f9f320-6d4c-4b33-a135-5d3d4f9da70f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56f73fa9-5c54-48f7-b182-36a019a66f5d">
            <TableID>dbo_AppelOffreArticle</TableID>
            <ColumnID>CodeCorrespondance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="18578d26-3702-4fcd-b627-0c074ea161d5">
      <ID>Precedante Commande</ID>
      <Name>Precedante Commande</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2575f59-1638-4d65-a329-d91ed3ef59b1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc1c1842-2b68-4236-b054-678cdee1612c">
            <TableID>dbo_AppelOffreArticle</TableID>
            <ColumnID>PrecedanteCommande</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="8aa7128b-3b30-4813-80d6-4b0dc6bb3dc6">
      <ID>Code Direction</ID>
      <Name>Code Direction</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a82323c2-d7f8-41de-8077-86929a13e4c7">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a305a54a-7f20-4d1e-a876-762924b27971">
            <TableID>dbo_AppelOffreArticle</TableID>
            <ColumnID>CodeDirection</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>