<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e5fa2463-4959-40c6-b2e6-c34c72501d3b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Appel Offre Article Detail Poste</ID>
  <Name>Appel Offre Article Detail Poste</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-694" scrolltop="-5053" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6879" y="13679" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="AppelOffreArticleDetailPoste" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5450" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800004a150000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_AppelOffreArticleDetailPoste" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-694</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5053</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fdaa233a-cbd5-4604-8cd9-4124405beaae">
    <DataSourceViewID>Vue stock</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="55af8c05-7046-4097-9bd1-66741b7ba94f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2fc542b2-f5be-4f76-b33b-073ac8230897">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <EstimatedCount>3874776</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba900693-4810-4924-845d-bb1f12b732a9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27986191-164e-45b8-88e1-4de56b87395a">
            <TableID>dbo_AppelOffreArticleDetailPoste</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4fda65a0-4b6a-4da1-b86b-ac21afd09e5b">
          <AttributeID>Numero Poste AO Fournisseur</AttributeID>
          <Name>Numero Poste AO Fournisseur</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5c38077-d5fb-432e-874d-f55503017db3">
          <AttributeID>Situation Poste AO Fournisseur</AttributeID>
          <Name>Situation Poste AO Fournisseur</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e6efd7e-6599-4f51-b165-8f36715a5558">
          <AttributeID>Motif Situation Poste AO Fournisseur</AttributeID>
          <Name>Motif Situation Poste AO Fournisseur</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="76fad7dd-9174-4b3b-aa99-4aec8a703bc5">
      <ID>Numero Poste AO Fournisseur</ID>
      <Name>Numero Poste AO Fournisseur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fb4a699-129e-41b3-9300-8ca6ecc4cf37">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b75cc78-534a-4e54-8e6d-d3416a390687">
            <TableID>dbo_AppelOffreArticleDetailPoste</TableID>
            <ColumnID>NumeroPosteAOFournisseur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="d3c2ca2c-ea1b-4dee-b501-1c34f73cb5e6">
      <ID>Situation Poste AO Fournisseur</ID>
      <Name>Situation Poste AO Fournisseur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="907855bc-dc09-48f5-ae3e-49edb129625e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b8e4894-5e1b-41ce-b91a-ea1fbbfcc7c4">
            <TableID>dbo_AppelOffreArticleDetailPoste</TableID>
            <ColumnID>SituationPosteAOFournisseur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="2a836547-7abd-4da2-a1e3-0843e399f630">
      <ID>Motif Situation Poste AO Fournisseur</ID>
      <Name>Motif Situation Poste AO Fournisseur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7947842b-21a6-4365-8e93-e8001d62a828">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3eeb698d-76f8-4880-8d36-f3659d34c48f">
            <TableID>dbo_AppelOffreArticleDetailPoste</TableID>
            <ColumnID>MotifSituationPosteAOFournisseur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>