<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="49bb42b3-aa57-4908-ae47-7e5823019ef8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Commande</ID>
  <Name>Commande</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1422" scrolltop="-4339" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10610" y="13679" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Commande" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4921" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800003913000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Commande" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1422</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4339</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="197">
            <Shape Id="Numero Commande" Expanded="true">
              <Attributes>
                <Attribute Id="Numero Commande" />
                <Attribute Id="Annee Budgetaire" />
                <Attribute Id="HT TTC" />
                <Attribute Id="Libelle Fourniture" />
                <Attribute Id="Magasin Reception" />
                <Attribute Id="Numero Formule Revision Prix" />
                <Attribute Id="Reduction Emballage" />
                <Attribute Id="Reference Offre" />
                <Attribute Id="Type Achat" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="137e98fe-b433-4ff8-9a0f-78356a3aa19d">
    <DataSourceViewID>Vue stock</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="93d44ebc-a70c-4e17-aca7-1bf7fd153904">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b173bce7-554a-49bd-9350-59292e97c288">
      <ID>Numero Commande</ID>
      <Name>Numero Commande</Name>
      <Usage>Key</Usage>
      <EstimatedCount>21854</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c154e16b-1f3b-4c0b-9b7e-2d39b24d2511">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9a01452-42fe-4667-b943-50aeab9563c7">
            <TableID>dbo_Commande</TableID>
            <ColumnID>numeroCommande</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="55d83653-f534-4dee-9c66-185610300423">
          <AttributeID>Type Achat</AttributeID>
          <Name>Type Achat</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8985a376-e1ea-4ada-857e-7d3c0048cc14">
          <AttributeID>Libelle Fourniture</AttributeID>
          <Name>Libelle Fourniture</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e0a85e7a-6e3d-4c79-b5f9-c00bf2721bf7">
          <AttributeID>Reference Offre</AttributeID>
          <Name>Reference Offre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="924be054-10eb-46c9-8061-9a264971191e">
          <AttributeID>HT TTC</AttributeID>
          <Name>HT TTC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17c88a97-0e63-4f4e-8c0a-024117448e86">
          <AttributeID>Numero Formule Revision Prix</AttributeID>
          <Name>Numero Formule Revision Prix</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1636537-081c-4ba5-a698-76c48eebff75">
          <AttributeID>Annee Budgetaire</AttributeID>
          <Name>Annee Budgetaire</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d918eaaa-1a03-4edf-8d9d-e15d6cdcdc96">
          <AttributeID>Magasin Reception</AttributeID>
          <Name>Magasin Reception</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19896a9b-8177-456b-b955-081057e8e49c">
          <AttributeID>Reduction Emballage</AttributeID>
          <Name>Reduction Emballage</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="69ab6e06-67a3-4db8-9263-611e415ccac9">
      <ID>Type Achat</ID>
      <Name>Type Achat</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b2d7a24-0aa4-4c5f-bf95-a60309fec2a0">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af03179b-94ab-4047-b9d3-fbd129ddc98f">
            <TableID>dbo_Commande</TableID>
            <ColumnID>typeAchat</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="9dbee7ab-a654-4b87-acd2-d8d1bffd5e1f">
      <ID>Libelle Fourniture</ID>
      <Name>Libelle Fourniture</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca4a853f-1398-434b-925a-17575c5086a1">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c39968b7-407a-4b11-9c2a-48c9e65f69dd">
            <TableID>dbo_Commande</TableID>
            <ColumnID>libelleFourniture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="dc4226ee-57b1-4b87-8e46-3d2c13eecfc5">
      <ID>Reference Offre</ID>
      <Name>Reference Offre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c50f23cf-14be-4c58-9061-49dcfb15852a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5cbfd63-e201-47e4-850d-0a7945abb919">
            <TableID>dbo_Commande</TableID>
            <ColumnID>referenceOffre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="c338b21a-647f-4cb9-8661-dc1d72f1dfa3">
      <ID>HT TTC</ID>
      <Name>HT TTC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="035b99be-f642-48dc-944d-3d2487db816b">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea5aafd3-c892-4d64-aecd-e615d9266643">
            <TableID>dbo_Commande</TableID>
            <ColumnID>HT_TTC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="9941d1fa-ba3a-4060-a3e2-b1b23064b70d">
      <ID>Numero Formule Revision Prix</ID>
      <Name>Numero Formule Revision Prix</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3ce691a-3abb-4a1b-9e62-fcdc1ce57c9d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45d71e6b-71f8-4825-848c-d1bdb831f5e7">
            <TableID>dbo_Commande</TableID>
            <ColumnID>numeroFormuleRevisionPrix</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="fcd7dca0-287e-418a-b062-978a186445a5">
      <ID>Annee Budgetaire</ID>
      <Name>Annee Budgetaire</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a26dd03-8058-41b2-83f8-5a4da46229c3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="adff97a4-6a81-40b8-a666-def467aa79c3">
            <TableID>dbo_Commande</TableID>
            <ColumnID>anneeBudgetaire</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="909ff640-641f-4351-a975-6e5b6f2d3037">
      <ID>Magasin Reception</ID>
      <Name>Magasin Reception</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40b6c03c-7f53-45d3-af1e-90700d5d46a4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a293b2d-d799-4ed3-81a7-1bc36096c67a">
            <TableID>dbo_Commande</TableID>
            <ColumnID>numeroCommande</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="7ccedb54-d931-4a19-9f27-4362d7e3337f">
      <ID>Reduction Emballage</ID>
      <Name>Reduction Emballage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38ca013d-d9c1-4d68-821d-7fd992bf3093">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e555bc9-e10a-4b92-8458-be353d5f7c14">
            <TableID>dbo_Commande</TableID>
            <ColumnID>reductionEmballage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>