<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0f8dbe88-2f24-48e8-8f9e-893732e7abc9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Comptabilite</ID>
  <Name>Comptabilite</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1501" scrolltop="-4339" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6932" y="20029" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Comptabilite" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000930e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Comptabilite" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1501</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4339</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8f0b0032-d898-4fc5-bf9d-b025c33a5842">
    <DataSourceViewID>Vue stock</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b7fe0865-8ffc-4679-89ad-5ad119cc2191">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="70eb93b3-b355-4de5-92ea-a5ec673ad47e">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <EstimatedCount>19911142</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="485db9de-0e10-48bf-895f-94771c5f6553">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="593e297d-a5f3-4a90-b1e2-520ff5dc3516">
            <TableID>dbo_Comptabilite</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3a200c50-8751-4c34-b0be-898f0ce4ea7a">
          <AttributeID>Code Mouvement</AttributeID>
          <Name>Code Mouvement</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6237069-a434-4ec5-976b-5530f090e68d">
          <AttributeID>Numero Mouvement</AttributeID>
          <Name>Numero Mouvement</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="092569bc-ab1e-4f7b-b493-cbef35fb801c">
          <AttributeID>Code Livraison</AttributeID>
          <Name>Code Livraison</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59df72a5-e5f5-4a1d-a661-c386bb2cf9d3">
          <AttributeID>Cle GL Debiteur</AttributeID>
          <Name>Cle GL Debiteur</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d3af92f-ab3b-42c1-bba3-b3cca8569f39">
          <AttributeID>Cle GL Crediteur</AttributeID>
          <Name>Cle GL Crediteur</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a0d38e7-16af-4c71-aaea-02ba420fc16f">
          <AttributeID>Nomenclature</AttributeID>
          <Name>Nomenclature</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62a50615-b447-4835-9e7b-d16bb013ba4f">
          <AttributeID>Numero Projet</AttributeID>
          <Name>Numero Projet</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec94d413-3eb0-4b64-8511-028f81e9dc32">
      <ID>Code Mouvement</ID>
      <Name>Code Mouvement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70e9bfbc-121e-45c1-9dc9-d56169d9a04e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcb3453d-67c0-4ffb-bf96-1ec0a8ca03ff">
            <TableID>dbo_Comptabilite</TableID>
            <ColumnID>CodeMouvement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b38e4a89-86d9-4e9a-8a36-05d29e7d5ef2">
      <ID>Numero Mouvement</ID>
      <Name>Numero Mouvement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c52970cd-c65c-4ebc-b2a1-54bff2630ee0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aaa7330b-9507-4dde-ab72-845875aae9da">
            <TableID>dbo_Comptabilite</TableID>
            <ColumnID>NumeroMouvement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e651987f-95a6-455d-a097-a3b8fe9be4b7">
      <ID>Code Livraison</ID>
      <Name>Code Livraison</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19854157-3f6b-4ada-9cea-7013386ce98b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a97763f-d280-4306-9506-cd573a710705">
            <TableID>dbo_Comptabilite</TableID>
            <ColumnID>CodeLivraison</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae26983e-72f5-448a-89f6-8dd77dd0f4d8">
      <ID>Cle GL Debiteur</ID>
      <Name>Cle GL Debiteur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2dcf1f4-44f8-49d9-b7c0-a5569c705d39">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5214d637-b8bd-444f-8fc9-37996967f9ca">
            <TableID>dbo_Comptabilite</TableID>
            <ColumnID>CleGLDebiteur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f990247-76d4-41fa-a7ba-10f298415752">
      <ID>Cle GL Crediteur</ID>
      <Name>Cle GL Crediteur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c9116ed-7bec-4e71-b6fc-975c414203aa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28727647-6875-467e-b71d-55cf950e9ba7">
            <TableID>dbo_Comptabilite</TableID>
            <ColumnID>cleGLCrediteur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="137cfdf1-8b0c-4550-8779-1d657b278d9c">
      <ID>Nomenclature</ID>
      <Name>Nomenclature</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd1d434d-a61f-4704-b2dc-cb444fedaf16">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb8750f0-4640-47bb-a310-a9d138fec8ed">
            <TableID>dbo_Comptabilite</TableID>
            <ColumnID>Nomenclature</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79bd8003-14d4-4202-ae5f-1246b7826467">
      <ID>Numero Projet</ID>
      <Name>Numero Projet</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1b85b27-68f8-4dac-a48a-eea720eb93bd">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="907d6ccd-b631-42e2-8e11-cbbaff831e48">
            <TableID>dbo_Comptabilite</TableID>
            <ColumnID>NumeroProjet</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>