<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="51615552-61bf-4305-9e18-6294e1f48133" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Famille Article</ID>
  <Name>Famille Article</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2083" scrolltop="-4842" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7805" y="13679" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="FamilleArticle" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800000e0e00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FamilleArticle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2083</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4842</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5e54a312-5342-40ce-ae40-57df6607bf3d">
    <DataSourceViewID>Vue stock</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="056b494d-2ce7-4790-88b1-6e2fd082f4a7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="59a3a669-0c77-4381-90a0-b74a2e96c136">
      <ID>Code Famille</ID>
      <Name>Code Famille</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1310</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74526f28-2d20-4cab-88f0-fccdff3f3de0">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d7604f4-d83d-4238-b5cc-1e23c4281e5e">
            <TableID>dbo_FamilleArticle</TableID>
            <ColumnID>codeFamille</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="df1fb7f4-482c-4b66-b857-9ccd11df5c09">
          <AttributeID>Libelle Famille</AttributeID>
          <Name>Libelle Famille</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fee8397-3985-4de2-a4e2-4579884423ee">
          <AttributeID>Section Subdivision</AttributeID>
          <Name>Section Subdivision</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01fe25ce-fe1f-420f-bd44-34b8aa369d67">
          <AttributeID>Date Mise Ajour</AttributeID>
          <Name>Date Mise Ajour</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e0dff2c5-5538-48a9-90bb-c7eeac7bffb7">
          <AttributeID>Code HN</AttributeID>
          <Name>Code HN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="812c9b61-83b6-4010-8166-d0fca83ff27e">
          <AttributeID>Section Famille</AttributeID>
          <Name>Section Famille</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3657e169-0683-4fbe-ba0b-310fa840faa4">
          <AttributeID>Categorie Matiere</AttributeID>
          <Name>Categorie Matiere</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="772d3c26-583f-40c7-9fc7-239ed0e25b95">
      <ID>Libelle Famille</ID>
      <Name>Libelle Famille</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8506b41-270d-480e-b294-db1a3a01c86d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e88e01cd-fd44-4a24-964a-c2a273259608">
            <TableID>dbo_FamilleArticle</TableID>
            <ColumnID>libelleFamille</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="29af4125-083e-4fbc-83f7-b71249c1a39b">
      <ID>Section Subdivision</ID>
      <Name>Section Subdivision</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac892fc2-6403-4f84-9d65-d419b2509d49">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08cb1e76-9682-41b1-80b6-0e79a92e08b9">
            <TableID>dbo_FamilleArticle</TableID>
            <ColumnID>SectionSubdivision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="88c01074-efc6-411d-82d1-23699b5f39c0">
      <ID>Date Mise Ajour</ID>
      <Name>Date Mise Ajour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66cf9267-ee9d-4c87-8802-e4a3879c1fac">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="746a4931-ec7d-4913-a523-f08f0e037346">
            <TableID>dbo_FamilleArticle</TableID>
            <ColumnID>dateMiseAjour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="5d3fcf09-c244-43c0-9a02-953ca42e2da6">
      <ID>Code HN</ID>
      <Name>Code HN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbbf3d10-7d27-4178-a851-21bcfdbb90aa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9598598a-aee3-4891-96e7-b0bdfefd784a">
            <TableID>dbo_FamilleArticle</TableID>
            <ColumnID>codeHN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="1a5490bf-d652-43e1-ad84-bc0eb15516b9">
      <ID>Section Famille</ID>
      <Name>Section Famille</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b3a071e-ba30-4fad-b7f9-75d150084b63">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9ad9f5a-5ee5-417d-a5e0-6110d1aaaf21">
            <TableID>dbo_FamilleArticle</TableID>
            <ColumnID>sectionFamille</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="4ee68184-bd4e-4366-a1b1-1c745b8647f1">
      <ID>Categorie Matiere</ID>
      <Name>Categorie Matiere</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52b34a20-4df5-4c32-9fe2-211e932cb8b1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bb53483-34b6-418c-85c1-f141378f724e">
            <TableID>dbo_FamilleArticle</TableID>
            <ColumnID>categorieMatiere</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
</Dimension>