<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="54f34dd9-7b5b-47fb-bed4-aafebbb0239b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Libelle Article</ID>
  <Name>Libelle Article</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2215" scrolltop="-4842" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7805" y="13679" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="LibelleArticle" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3334" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000060d00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_LibelleArticle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2215</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4842</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="82748948-f450-474a-901a-ca0d0ba22193">
    <DataSourceViewID>Vue stock</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d870747f-e1c4-44f6-b3c8-132316c914ea">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="44a37d20-ebd6-44d3-bf96-9954e1cec6f1">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <EstimatedCount>148098</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dea25f7-5c3e-4694-b726-486fab485bd4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01f18765-4619-4931-910d-b0f01d2f4ffb">
            <TableID>dbo_LibelleArticle</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="14dbf937-cd07-4099-b154-b651a8d76234">
          <AttributeID>Date Mise A Jour G</AttributeID>
          <Name>Date Mise A Jour G</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43dc8889-a80c-42db-8e92-a23ae84c6a35">
          <AttributeID>Date Mise A Jour A</AttributeID>
          <Name>Date Mise A Jour A</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a92b1c49-6e1c-449d-9474-b297e3229411">
          <AttributeID>Type Libelle</AttributeID>
          <Name>Type Libelle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03ca1181-6521-46a5-9371-5df9a45b3709">
          <AttributeID>Rang Libelle</AttributeID>
          <Name>Rang Libelle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b70ac361-95cc-4bb9-bd3d-06670f7e63d2">
          <AttributeID>Libelle Article</AttributeID>
          <Name>Libelle Article</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28512e2f-5890-49c9-bb01-cf55fd115aaa">
          <AttributeID>Nomenclature</AttributeID>
          <Name>Nomenclature</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="a68da20c-d255-46ef-bf4e-87650faae903">
      <ID>Date Mise A Jour G</ID>
      <Name>Date Mise A Jour G</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="496a1c40-dd58-465f-b938-33384cc24a05">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a0fbcce-317d-406e-b667-42783811f1b7">
            <TableID>dbo_LibelleArticle</TableID>
            <ColumnID>DateMiseAJourG</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="adfdb0c3-c2b1-491c-b11a-5779c5f05698">
      <ID>Date Mise A Jour A</ID>
      <Name>Date Mise A Jour A</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8216f01-576e-4b6f-9b93-30dc006a3bd8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c6452c2-c45e-4e5f-94f9-2f2160f912b2">
            <TableID>dbo_LibelleArticle</TableID>
            <ColumnID>DateMiseAJourA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="853c6605-07b7-4c12-921c-d589bbaea5a9">
      <ID>Type Libelle</ID>
      <Name>Type Libelle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="663daab7-c62c-4b32-960b-35348d3d31ea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb6921f1-5a89-47de-9200-40bc8a1e3703">
            <TableID>dbo_LibelleArticle</TableID>
            <ColumnID>TypeLibelle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="198c4188-2299-4762-aa44-802a039270a8">
      <ID>Rang Libelle</ID>
      <Name>Rang Libelle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d01c858-c402-4e90-be79-07cdaf63fc9b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f6e5b58-de60-4fb4-8708-22db1ded773c">
            <TableID>dbo_LibelleArticle</TableID>
            <ColumnID>RangLibelle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="90a73fd6-204c-4f4c-8a9b-f2f2268c85f5">
      <ID>Libelle Article</ID>
      <Name>Libelle Article</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b83ff629-db44-4d68-96ca-941e449a3da6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df37b34e-082f-42d5-b8c1-07c80700a79e">
            <TableID>dbo_LibelleArticle</TableID>
            <ColumnID>LibelleArticle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="0dd72743-b45d-45ad-af36-d34de3a7dd88">
      <ID>Nomenclature</ID>
      <Name>Nomenclature</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="267f9a66-457d-4c75-a03e-bf7bcf54fecd">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cfde062-2b1c-4fa0-99b7-a42bc90fe262">
            <TableID>dbo_LibelleArticle</TableID>
            <ColumnID>Nomenclature</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>