<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="771e54e8-e856-4bef-aac4-310b1ea76cf9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Article</ID>
  <Name>Article</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-747" scrolltop="-4339" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6879" y="13679" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Article" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5345" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000e114000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Article" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-747</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4339</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9370eb70-b53b-4ca5-b208-73efc2e4d91f">
    <DataSourceViewID>Vue stock</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5dbd952e-d962-471b-a545-8099fcc68b05">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6dd82c3e-3f21-455f-b69e-cfb4994d43e5">
      <ID>Nomenclature</ID>
      <Name>Nomenclature</Name>
      <Usage>Key</Usage>
      <EstimatedCount>82281</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cbd9339-6514-4f17-8460-99706878d9b5">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2549f72-cbc9-497b-a299-71bca94b4ec1">
            <TableID>dbo_Article</TableID>
            <ColumnID>nomenclature</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c608765a-bd13-4788-aa16-9b3d741d6c55">
          <AttributeID>Numero Chapitre</AttributeID>
          <Name>Numero Chapitre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2f5e952-3a5c-435e-88f7-4593b8fdb602">
          <AttributeID>Unite Distribution</AttributeID>
          <Name>Unite Distribution</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0d2efc2-2cee-4059-9fcf-dfc049cc2feb">
          <AttributeID>Designation Succinte</AttributeID>
          <Name>Designation Succinte</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1cb91b62-293c-4901-b90d-f29268a53f18">
          <AttributeID>Etat Const Appro</AttributeID>
          <Name>Etat Const Appro</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77574df1-f9ae-4f10-8618-ac946381fde1">
          <AttributeID>Periode Option</AttributeID>
          <Name>Periode Option</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2642a2d8-31b7-4f7e-89db-8481f5d44647">
          <AttributeID>Nomenclature Douaniere</AttributeID>
          <Name>Nomenclature Douaniere</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="049766c6-9d7f-472a-9c5c-de9ed6ce07f4">
          <AttributeID>Duree Garantie</AttributeID>
          <Name>Duree Garantie</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="54d83780-fc8d-4747-b196-ac6671bbc987">
      <ID>Numero Chapitre</ID>
      <Name>Numero Chapitre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02163d28-56cf-49f2-838b-703c472a5be1">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3a891fd-65c2-463a-90f6-7a7e5c27c75f">
            <TableID>dbo_Article</TableID>
            <ColumnID>Numero_Chapitre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="5394c3d0-ec00-451c-9e04-a539fa57192e">
      <ID>Unite Distribution</ID>
      <Name>Unite Distribution</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15c04117-0d85-440c-b25c-048d8a89605e">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e2c6781-4bce-42ee-9079-84354c543f2b">
            <TableID>dbo_Article</TableID>
            <ColumnID>Unite_Distribution</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="4505ae4a-8f00-4734-bb5f-77b22f26f0b3">
      <ID>Designation Succinte</ID>
      <Name>Designation Succinte</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81026442-6f82-4e5d-8d63-f03cac37c2c3">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="017eb96d-22e2-49d3-9fd5-af3616bcc061">
            <TableID>dbo_Article</TableID>
            <ColumnID>Designation_Succinte</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="2e858316-fde3-40fd-89f0-c2c5ae064e6f">
      <ID>Etat Const Appro</ID>
      <Name>Etat Const Appro</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a1afcaa-ccc8-4fee-90db-b29b0ad46af1">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa2daec3-a18d-4403-b0e9-c7d1710f8a0d">
            <TableID>dbo_Article</TableID>
            <ColumnID>EtatConst_appro</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="dca33801-2885-4492-8e87-43d13578e962">
      <ID>Periode Option</ID>
      <Name>Periode Option</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49671822-2854-4a06-8e36-147763c5488b">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e6aeca3-4ecd-4ee2-b6ee-a68acdde878c">
            <TableID>dbo_Article</TableID>
            <ColumnID>periodeOption</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="1880309f-9d2b-4e80-9fbd-3c0ffa002476">
      <ID>Nomenclature Douaniere</ID>
      <Name>Nomenclature Douaniere</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84bf4d0a-ee0a-436b-9b80-675b02fdf0fd">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3529066c-17c1-4071-9c79-90ec121cbb7d">
            <TableID>dbo_Article</TableID>
            <ColumnID>nomenclatureDouaniere</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="78d93ef2-e3a1-4dde-b5fc-e1d8ec62fe92">
      <ID>Duree Garantie</ID>
      <Name>Duree Garantie</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="206c9431-5647-43f9-b48b-7bb02e0c26bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b0d7e2d-060a-4b6e-a46a-ceb5bd04cb58">
            <TableID>dbo_Article</TableID>
            <ColumnID>dureeGarantie</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>