<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b69844a5-1081-49f4-abe2-b5b0c65579cf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Classement Article</ID>
  <Name>Classement Article</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="742972d9-a863-447d-a304-9bca52f0516a">
    <DataSourceViewID>Vue stock</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d7e74152-4d5b-4302-80c2-28b5bd51ae0e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ec5b2ab4-468b-4290-8853-981065a5e7c2">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9e01ef7-8a43-44a9-a554-e65875ec26bf">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0882244-3fd2-4508-92d5-883272c054e9">
            <TableID>dbo_ClassementArticle</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="607e0de0-c180-458a-be5a-0cc85fcd3dae">
          <AttributeID>Code Classe</AttributeID>
          <Name>Code Classe</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72f3b02b-6179-4291-9127-c694bf6ea3af">
          <AttributeID>Libelle Classe</AttributeID>
          <Name>Libelle Classe</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41304b5a-8faa-49a0-80cb-e3154e528c4a">
          <AttributeID>Code Classification</AttributeID>
          <Name>Code Classification</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37713abc-364f-47cf-a653-8fe25fabedb4">
          <AttributeID>Libelle Classification</AttributeID>
          <Name>Libelle Classification</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54964353-6101-40c3-b9cb-f0ce04dad340">
      <ID>Code Classe</ID>
      <Name>Code Classe</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d80531b-386d-4b06-a585-d5d454afbf07">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3333ab1-42e8-45d1-8c06-89cb91390a8b">
            <TableID>dbo_ClassementArticle</TableID>
            <ColumnID>codeClasse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06f631c8-4f3f-41ef-837a-01f68aa0caf0">
      <ID>Libelle Classe</ID>
      <Name>Libelle Classe</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85abc2ce-3737-46e4-b891-f4cad1ee7c3f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52d34a4f-bcc9-46b6-9202-222ad9fd36ac">
            <TableID>dbo_ClassementArticle</TableID>
            <ColumnID>libelleClasse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83e01651-9b57-490e-bfa8-eb38f09d6354">
      <ID>Code Classification</ID>
      <Name>Code Classification</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d44a9b84-c2a3-437b-99f5-bb8327feaffa">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7470079-7665-4850-9586-43afc4ccf5cb">
            <TableID>dbo_ClassementArticle</TableID>
            <ColumnID>codeClassification</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df68a3ec-0085-4fbf-835a-5aed8cb84171">
      <ID>Libelle Classification</ID>
      <Name>Libelle Classification</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91036530-d075-4ade-b36a-0ef0db032055">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9133fa66-6c27-4be6-84d8-8f339aa5fc8d">
            <TableID>dbo_ClassementArticle</TableID>
            <ColumnID>libelleClassification</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>