<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a48e2e99-8719-4f27-8368-9a62b4872e43" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Demande Stock</ID>
  <Name>Demande Stock</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1210" scrolltop="-4339" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6932" y="20029" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DemandeStock" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4419" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800004311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DemandeStock" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1210</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4339</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5468c641-4712-455f-ace2-77c69f3c7a06">
    <DataSourceViewID>Vue stock</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="908a70a2-396c-4fde-b810-143bc1b0a06b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0b1ae9d6-962a-402c-8e9e-64375e00533b">
      <ID>Id Demande Stock</ID>
      <Name>Id Demande Stock</Name>
      <Usage>Key</Usage>
      <EstimatedCount>169965</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85dcf957-dd8a-4160-912f-423f87fd01bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56c7023a-1493-4203-94c8-6b55df4550db">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>idDemandeStock</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1ca5867d-1776-4767-9fe0-b899f604a4d4">
          <AttributeID>Code Mouvement</AttributeID>
          <Name>Code Mouvement</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="323a46af-9a1a-4625-9607-c74082526fa1">
          <AttributeID>Numero DM</AttributeID>
          <Name>Numero DM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f076d40d-6b9c-4cb5-897e-fb8e013fab82">
          <AttributeID>Numero Tournee</AttributeID>
          <Name>Numero Tournee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e74ee74-9943-47f7-ad96-34d9f36ac5a3">
          <AttributeID>Code Etablissement</AttributeID>
          <Name>Code Etablissement</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9abe50e7-5e89-46f0-a2ec-fc2ede416945">
          <AttributeID>Priorite Mouvement</AttributeID>
          <Name>Priorite Mouvement</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="006de437-c26a-4270-9ff2-b865f67a1341">
          <AttributeID>Numero Livraison</AttributeID>
          <Name>Numero Livraison</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3392909-6c52-4681-9999-925508566e7f">
          <AttributeID>Code Situation</AttributeID>
          <Name>Code Situation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8bc2658e-6a6d-4783-a4e6-7ff5c805559c">
          <AttributeID>Magasin Stockeur</AttributeID>
          <Name>Magasin Stockeur</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffd2d5ad-1aff-4ca4-8ec2-08d97169d357">
          <AttributeID>Matricule Utlisateur</AttributeID>
          <Name>Matricule Utlisateur</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a441fd9-9c36-4fe9-bbc6-e04f84558509">
          <AttributeID>Bureau Emetteur</AttributeID>
          <Name>Bureau Emetteur</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42df9780-80e6-4b31-bc87-60278ee2dae4">
          <AttributeID>Terminal Emetteur</AttributeID>
          <Name>Terminal Emetteur</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f52c08d7-5ef7-4b6b-989a-908a9208aaca">
          <AttributeID>Imputation Comptable</AttributeID>
          <Name>Imputation Comptable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7eb9b2ad-6506-446d-9e0b-b8e25a5ea80d">
          <AttributeID>Type Comptable</AttributeID>
          <Name>Type Comptable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71d15453-2948-4441-ad44-a1aa4ae92c29">
          <AttributeID>Nature Comptable</AttributeID>
          <Name>Nature Comptable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18e7a59a-1c26-4a98-8a4f-9bcedf11f855">
          <AttributeID>Ordre Execution</AttributeID>
          <Name>Ordre Execution</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f7bd218-bf43-49c4-9e61-14ea60dd0c18">
          <AttributeID>Type DM</AttributeID>
          <Name>Type DM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b908c72-d659-47bc-9074-4f0073a734ca">
          <AttributeID>Nature Consommation DM</AttributeID>
          <Name>Nature Consommation DM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="608d1581-40cb-4e56-ab33-cac9bf9ee624">
          <AttributeID>Numero Vehicule</AttributeID>
          <Name>Numero Vehicule</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00c40e71-ff1b-4169-ab75-65bff75a9796">
          <AttributeID>Reference Mouvement</AttributeID>
          <Name>Reference Mouvement</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79ea324a-d1f7-443f-97f7-c4587297b22a">
          <AttributeID>Numero Mouvement</AttributeID>
          <Name>Numero Mouvement</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81160f08-fbd8-4187-bb1d-d58ecb6f89a0">
          <AttributeID>Motif Non Echelonne</AttributeID>
          <Name>Motif Non Echelonne</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a57b817-9c2a-483c-838c-f2c96e486916">
          <AttributeID>Numero BE</AttributeID>
          <Name>Numero BE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="912a9038-10b8-43bc-a9d4-1cfcf5c5e9b6">
          <AttributeID>Mode Transport</AttributeID>
          <Name>Mode Transport</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1255bb8-ea54-41e8-b1db-689b24865dd0">
          <AttributeID>Numero Bon Transport</AttributeID>
          <Name>Numero Bon Transport</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fccba80a-4ae2-412a-ac0c-5f7adb89602f">
          <AttributeID>Numero Wagon</AttributeID>
          <Name>Numero Wagon</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4f5e19f-6c79-400e-982f-7bb5b0277b6a">
          <AttributeID>Code AO Commande</AttributeID>
          <Name>Code AO Commande</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="277027fe-568f-4778-8fc6-2699c0684dc4">
          <AttributeID>Numero AO Commande</AttributeID>
          <Name>Numero AO Commande</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aaa9ee4f-fb39-473b-b474-15cf20487a73">
          <AttributeID>Numero Projet</AttributeID>
          <Name>Numero Projet</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5beaf32-61e9-4e6c-b27f-c751aa8263f2">
          <AttributeID>Etablissement Demandeur</AttributeID>
          <Name>Etablissement Demandeur</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5365fb21-c4b5-4dda-97aa-a76e4f7658a5">
          <AttributeID>Etablissement Mere</AttributeID>
          <Name>Etablissement Mere</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6bc2057-b8f2-459f-a43c-8d0b7967edaf">
          <AttributeID>Nomenclature</AttributeID>
          <Name>Nomenclature</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae30ce87-f1d5-4d1c-83a7-8ae8cb677f04">
          <AttributeID>Etablissement Destinataire</AttributeID>
          <Name>Etablissement Destinataire</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e311a09-bf6c-41d2-8413-d4a2d45a2e32">
      <ID>Code Mouvement</ID>
      <Name>Code Mouvement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e9ca8f4-8388-4e23-958a-60039376bf6c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4030ff12-a2b8-402c-b09c-37863f6a498a">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>CodeMouvement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc9b35b9-b830-41c1-aa56-cf407d2b0e65">
      <ID>Numero DM</ID>
      <Name>Numero DM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8dd89289-7c81-4e84-b1f0-9d3f41f2f172">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="601f0a22-9515-4db2-b053-0bd8591e9496">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>NumeroDM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc6c2763-d713-4567-b8c1-23786a018bda">
      <ID>Numero Tournee</ID>
      <Name>Numero Tournee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="406150e4-bc86-442c-8db2-b2fb6e23e6e1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b06b046f-7bf1-4ebd-9450-f42f0fb693f4">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>NumeroTournee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3394386f-2f56-43b3-8077-549cf00c1e27">
      <ID>Code Etablissement</ID>
      <Name>Code Etablissement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60b15986-e870-483a-bd5a-00f0888c8fa8">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4568c12-9510-43b3-ac36-a72f20e46530">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>CodeEtablissement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20f35991-f532-40a0-b40e-eb951250590b">
      <ID>Priorite Mouvement</ID>
      <Name>Priorite Mouvement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9eaf69d3-3f7d-4a23-9f4e-0a77b648dd27">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e90d1dbc-7323-473b-be67-c538280fd093">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>PrioriteMouvement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18158cf2-1629-407f-802b-ed3f5697f175">
      <ID>Numero Livraison</ID>
      <Name>Numero Livraison</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ad9f7ef-4535-4247-8cf5-3937c37f3928">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4db623c8-dd2d-454e-90e4-a1690a5682cd">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>NumeroLivraison</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c92be25-10c2-4f2a-aeb9-440a7dc78de7">
      <ID>Code Situation</ID>
      <Name>Code Situation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99533029-22be-4523-96a0-b47961d3178d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a0eeb8d-66c3-486a-ab40-e28ee98d4ba5">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>CodeSituation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89744a0c-6c9f-43cf-be49-375826b152c0">
      <ID>Magasin Stockeur</ID>
      <Name>Magasin Stockeur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fabfd682-fe03-4822-9d1f-b078eb1a64dc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c66f542b-f7fc-43a5-9ca3-fa93fe710bdb">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>MagasinStockeur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2fde89f-1d5c-4419-ba93-c54a227251dd">
      <ID>Matricule Utlisateur</ID>
      <Name>Matricule Utlisateur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f38c900-9f18-403e-a6f9-f2766a3aa6f5">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae808f1f-d843-4d29-9d9f-94fa46dcceab">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>MatriculeUtlisateur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50828c97-6258-4395-91f5-5a037ad41544">
      <ID>Bureau Emetteur</ID>
      <Name>Bureau Emetteur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3799a97e-064b-446f-8c3a-c8e0d310ee20">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d780cdb5-abff-4270-bf53-12286ab2f071">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>BureauEmetteur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad55e0a1-1e91-45e6-a049-0c3d96421866">
      <ID>Terminal Emetteur</ID>
      <Name>Terminal Emetteur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c41ea88-65b6-4a5c-9467-2748ad4c0259">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3623dd7-039d-4e71-9bd9-f421b181998c">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>TerminalEmetteur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84a2df95-08ef-4901-9f8d-22172934d92c">
      <ID>Imputation Comptable</ID>
      <Name>Imputation Comptable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5a32c18-6371-4dc6-ade0-7a042b6f6745">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7f41191-8b3a-476c-bbf7-c7cdca87bc3b">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>ImputationComptable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d99b2229-36ff-4524-88aa-c4fb4730b745">
      <ID>Type Comptable</ID>
      <Name>Type Comptable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4a63060-bc82-4ceb-8b42-e2a2b21c34f7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a8afcd9-5bde-430e-b397-991e4be65b20">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>TypeComptable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97a72764-89df-4042-b768-7d2e4df21be0">
      <ID>Nature Comptable</ID>
      <Name>Nature Comptable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="773a42eb-434d-46e4-a4c9-28533e114990">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="939072ca-6514-463b-9582-3e8e9dcdfef7">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>NatureComptable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e26b3329-20e0-4594-b48d-2903c02dc1a2">
      <ID>Ordre Execution</ID>
      <Name>Ordre Execution</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b12b4e2-2013-4200-9ac3-b0e40348cf94">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f589edf5-380c-4914-9540-4a0d7a7565a9">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>OrdreExecution</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="171f2a5e-c166-4057-a81b-359c96a2292c">
      <ID>Type DM</ID>
      <Name>Type DM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e2fddd3-2e2d-472c-852f-970641b9c8e3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36eeb391-6b71-4ffc-ab4e-b3e29e38a036">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>TypeDM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bf8f39c-db1e-4628-b57a-70a5db9be836">
      <ID>Nature Consommation DM</ID>
      <Name>Nature Consommation DM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73755869-6a75-494b-8594-0768019d0e69">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18a6f5b8-ac13-4f07-8d77-8a103219b69e">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>NatureConsommationDM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c035b456-0d0b-47ba-998d-9a622f11a602">
      <ID>Numero Vehicule</ID>
      <Name>Numero Vehicule</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e377be7-0d04-48be-ba1c-de3b65ca5e4b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12374489-29e3-49a5-9761-1a11ca3037b4">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>NumeroVehicule</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03e4ace5-b611-4aad-9a31-75c646f40ad7">
      <ID>Reference Mouvement</ID>
      <Name>Reference Mouvement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7d139e7-e28e-4277-95be-6e41827b334f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66fea4ba-57f8-473b-aa93-98c4f27beb3f">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>ReferenceMouvement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b98ae3a5-2e56-4a5c-88aa-47b1de172c89">
      <ID>Numero Mouvement</ID>
      <Name>Numero Mouvement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7434b1e6-d0bc-4beb-a61e-857bd01d8beb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11cd1c6a-9fc4-403b-aead-49d32c3a8eb2">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>NumeroMouvement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7361424-44e9-4d0d-9b00-bf2ecd008ab5">
      <ID>Motif Non Echelonne</ID>
      <Name>Motif Non Echelonne</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d42b23a4-d48e-4e69-beb4-e544b79cfa35">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c16d46d7-20ae-4de9-afe7-6e89ef1eac79">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>MotifNonEchelonne</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e7e74a5-206d-4643-8b6f-ed7272d41c7e">
      <ID>Numero BE</ID>
      <Name>Numero BE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c36d7958-6f65-42ba-b898-c1c5193c5e23">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25b2e715-0415-4800-9b86-913bce7a4635">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>NumeroBE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93573e82-3db1-483b-942a-97d7edbda35d">
      <ID>Mode Transport</ID>
      <Name>Mode Transport</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0bbf01a-de61-4f04-9d13-118a45bff13a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="063d2d11-bb9b-4c49-a5a0-99d83f81c9b3">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>ModeTransport</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9604ce25-6f1e-46af-93e6-c18482bb8c6f">
      <ID>Numero Bon Transport</ID>
      <Name>Numero Bon Transport</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9b79243-7a83-49e7-b21e-7c44a5a15c37">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="022cb3a7-f785-4c1b-a018-389d5fe451b5">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>NumeroBonTransport</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="981b8753-26c3-420e-976b-0c7c8e593b8c">
      <ID>Numero Wagon</ID>
      <Name>Numero Wagon</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4b81d1d-6fc8-44e7-ad80-8f87cfe31245">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04583934-09b3-45f9-96c3-535e55e44b89">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>numeroWagon</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba5743d1-0141-4b51-8c2e-683c96c0ade0">
      <ID>Code AO Commande</ID>
      <Name>Code AO Commande</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1f7e7bf-9aef-4cce-a61b-2b56d6401b47">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddb3c143-1652-49b1-83ef-3bd05ee99527">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>CodeAOCommande</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30c664e5-78c7-4357-a4b9-61aab80f939e">
      <ID>Numero AO Commande</ID>
      <Name>Numero AO Commande</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0242fc30-9dd8-4268-b707-a8feebab192e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe949e6b-aa4e-4ad8-851e-3f9d6863df9e">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>NumeroAOCommande</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64e6c1cb-2d61-4e80-95fa-67de76bff772">
      <ID>Numero Projet</ID>
      <Name>Numero Projet</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97ebef90-a4f6-4bf0-b2fa-d5d4242e6dad">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d128aeb3-7996-4a0d-b049-b615e37ce9fe">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>NumeroProjet</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46c2f27f-3efa-4a25-a4af-5ca39a18d329">
      <ID>Etablissement Demandeur</ID>
      <Name>Etablissement Demandeur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de272eae-a4ca-4ac4-9dea-97c2bc1db4ed">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b783bea3-0ce1-412d-833d-7f9f81357c36">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>EtablissementDemandeur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6ecacaa-6386-4834-a1c4-5b3431874e5f">
      <ID>Etablissement Mere</ID>
      <Name>Etablissement Mere</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16faf3a4-f1fb-4f84-848f-03e39392a921">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc63aac0-3606-44b2-8884-ad3aee986082">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>EtablissementMere</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="114e9cb3-e28f-4a49-ac16-ebe30f96ba8c">
      <ID>Nomenclature</ID>
      <Name>Nomenclature</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bafb3594-b44d-41d2-96c0-24eb0f7fb93c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="833cd69c-1c51-4ef3-9a6c-a88e0fb7e35c">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>Nomenclature</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e51f338c-8436-40dc-93af-95f91691e4de">
      <ID>Etablissement Destinataire</ID>
      <Name>Etablissement Destinataire</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6b3deba-c694-42f5-8445-d9cdfb82d12e">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3e14729-b12d-4995-baaf-3ba2a40b3ac6">
            <TableID>dbo_DemandeStock</TableID>
            <ColumnID>EtablissementDestinataire</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>