<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ff7f59c5-5557-4604-b2de-ea74c6f1cf3a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Etablissement</ID>
  <Name>Etablissement</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="148deb9a-c562-4b97-8315-ec22f53a58d9">
    <DataSourceViewID>Vue stock</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c4137bf5-978b-4087-ba65-d4805cdea66c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d73a6210-333e-45e2-805a-064b5f44bfc9">
      <ID>Code Etablissement</ID>
      <Name>Code Etablissement</Name>
      <Usage>Key</Usage>
      <EstimatedCount>7097</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2ddced9-062b-4a71-bcbf-d379941f0279">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34eee9b0-2642-4856-8048-105143a8b22a">
            <TableID>dbo_Etablissement</TableID>
            <ColumnID>codeEtablissement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="42c08a1e-310f-46a2-b3e0-fc9b13fec3f0">
          <AttributeID>Libelle Etablissement</AttributeID>
          <Name>Libelle Etablissement</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6810c48-6725-4445-b9d1-338206ad8c0a">
          <AttributeID>Code Direction</AttributeID>
          <Name>Code Direction</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="55b2160b-3835-43fe-b2f6-59ff6535321b">
      <ID>Libelle Etablissement</ID>
      <Name>Libelle Etablissement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c42106d-51ef-41f3-ac16-61dc7a15b4ca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12f75696-1edf-43b8-91fc-3cad4e38f9fb">
            <TableID>dbo_Etablissement</TableID>
            <ColumnID>libelleEtablissement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="737ecf5c-5d88-4d46-85c0-90a9675d38a9">
      <ID>Code Direction</ID>
      <Name>Code Direction</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b4f6794-810b-4cf5-acc3-ddd1d1efb10a">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cb14fa8-aded-41ff-b92f-e99c148dcead">
            <TableID>dbo_Etablissement</TableID>
            <ColumnID>codeDirection</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>