<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f6a0a298-553d-4ea1-8d7f-af18843c7ebc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Facture FRET</ID>
  <Name>Facture FRET</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1793" scrolltop="-7805" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6932" y="20029" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="FactureFRET" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3307" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000eb0c000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactureFRET" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1793</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7805</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a5a73f52-2713-4048-a258-3fdb43640b05">
    <DataSourceViewID>Vue stock</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9d3bc717-d4cb-4189-a47b-d0c6caaa60d0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3f059fe2-c749-4df3-adcb-8c849b515473">
      <ID>Id Facture</ID>
      <Name>Id Facture</Name>
      <Usage>Key</Usage>
      <EstimatedCount>11201</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1b396c0-b97e-40d1-a6f7-aed2db5220f3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe10e3ee-b8ab-4f49-8c4a-82c7640acefe">
            <TableID>dbo_FactureFRET</TableID>
            <ColumnID>idFacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="633dbb7f-8bc8-445a-8f0e-1032c7c3ce9a">
          <AttributeID>Numero Dossier</AttributeID>
          <Name>Numero Dossier</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="085d4bff-2a6b-4eac-9f6e-aec9b30e498b">
          <AttributeID>Numero Facture</AttributeID>
          <Name>Numero Facture</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2e9e1d8-c511-4be5-8843-6af8b60f91ce">
          <AttributeID>Situation Facture</AttributeID>
          <Name>Situation Facture</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f548d25-a2c3-4ff2-b403-428f0d4f60c7">
          <AttributeID>Code Beneficiaire</AttributeID>
          <Name>Code Beneficiaire</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6bd24e72-393a-48c5-a5df-d9d33f70d5d1">
      <ID>Numero Dossier</ID>
      <Name>Numero Dossier</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3896c35-0789-48c4-9a2f-6407e0440c80">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff93faa1-795c-4d61-a167-0ba3804c54c9">
            <TableID>dbo_FactureFRET</TableID>
            <ColumnID>NumeroDossier</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e9dc88c-fbe9-46bf-bef8-3af02afccfcc">
      <ID>Numero Facture</ID>
      <Name>Numero Facture</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fa43a64-105a-45a1-a86c-adf18bb25c34">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6184b67f-0c90-4948-b96e-79780663f2de">
            <TableID>dbo_FactureFRET</TableID>
            <ColumnID>NumeroFacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa913320-253d-4662-9212-9fd8c83d1c54">
      <ID>Situation Facture</ID>
      <Name>Situation Facture</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fb48575-8241-4bb6-92de-b29a2fdd698e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25d59aea-4c40-4955-91ee-801b57cc363c">
            <TableID>dbo_FactureFRET</TableID>
            <ColumnID>SituationFacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5342b648-cd8e-4103-841c-5bc5ee6dc654">
      <ID>Code Beneficiaire</ID>
      <Name>Code Beneficiaire</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90bf447a-bff8-40f6-9a66-d67032c34a23">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d374784a-7950-4bbe-b64f-262492733b0b">
            <TableID>dbo_FactureFRET</TableID>
            <ColumnID>CodeBeneficiaire</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>