<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="15afff15-8a55-4f4d-bad5-13ffa19a925f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Facture Fournisseur Maroc</ID>
  <Name>Facture Fournisseur Maroc</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-761" scrolltop="-7514" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6932" y="20029" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="FactureFournisseurMaroc" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5371" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000fb14000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactureFournisseurMaroc" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-761</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7514</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="775652f9-2e57-4aba-bd56-769c1b1063d9">
    <DataSourceViewID>Vue stock</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c7d98c48-7160-4f73-924c-fb9e0aa80eff">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="273db00f-a896-4d4e-95d4-4dc0029d4d4a">
      <ID>Id Facture</ID>
      <Name>Id Facture</Name>
      <Usage>Key</Usage>
      <EstimatedCount>49620</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd577dc7-7351-4da7-801d-134f4c3a69bd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ec2462a-2399-450b-8fd4-1cb6cad99f39">
            <TableID>dbo_FactureFournisseurMaroc</TableID>
            <ColumnID>idFacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="195e3cb7-ec6d-45cd-8e5d-5b904872ab8f">
          <AttributeID>Numero Reception Valorisee</AttributeID>
          <Name>Numero Reception Valorisee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f672605-230d-4054-839d-9cc613669489">
          <AttributeID>Situation Facture</AttributeID>
          <Name>Situation Facture</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5d58c78-3b4d-4b37-8e56-a676f7be73e0">
          <AttributeID>Matricule Utilisateur</AttributeID>
          <Name>Matricule Utilisateur</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e557886-e2a9-4620-b339-285bd6e64ced">
          <AttributeID>Numero FM</AttributeID>
          <Name>Numero FM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe465aa8-9ace-435d-bfdd-e2f9089db31e">
          <AttributeID>Numero Facture</AttributeID>
          <Name>Numero Facture</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1ac9c54-07fa-46d0-9257-ae0e9213e73d">
          <AttributeID>Numero BLF1</AttributeID>
          <Name>Numero BLF1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10fd2712-d9f4-4a49-aaaa-8ad94add34ce">
          <AttributeID>Numero Reception1</AttributeID>
          <Name>Numero Reception1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91491353-01aa-4866-9b5c-c7b5de92f570">
          <AttributeID>Facture Remplacement</AttributeID>
          <Name>Facture Remplacement</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad5c0fb6-b6dd-4455-b75d-f445fd64ca78">
          <AttributeID>Code Beneficiaire</AttributeID>
          <Name>Code Beneficiaire</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8ff8d5d-4dce-45e3-81ca-de5ad29e4a30">
          <AttributeID>Numero Commande</AttributeID>
          <Name>Numero Commande</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7567693-d193-4f86-8314-4f5eb76082be">
      <ID>Numero Reception Valorisee</ID>
      <Name>Numero Reception Valorisee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab0281d0-2a53-4130-81c2-21bc65ef50f9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ee5155a-e469-48f5-a6af-2e16a512363c">
            <TableID>dbo_FactureFournisseurMaroc</TableID>
            <ColumnID>NumeroReceptionValorisee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b9be7b0-e9e6-413d-9892-e174b0febcc1">
      <ID>Situation Facture</ID>
      <Name>Situation Facture</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad54798f-9f5c-4a04-ade0-3b1c58e91cee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfbb4cbb-99c8-48df-a337-15399571eb5c">
            <TableID>dbo_FactureFournisseurMaroc</TableID>
            <ColumnID>SituationFacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="849d875b-48b2-4e91-bafb-ee37b36e6115">
      <ID>Matricule Utilisateur</ID>
      <Name>Matricule Utilisateur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9062bd06-8c7c-4af6-b1ad-82f67d40affa">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0da50cac-045b-41a0-a943-8af6ce4b69ab">
            <TableID>dbo_FactureFournisseurMaroc</TableID>
            <ColumnID>MatriculeUtilisateur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c65dd15-0ef8-4e41-8147-d12613413dea">
      <ID>Numero FM</ID>
      <Name>Numero FM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57b7f4ec-8c93-4191-bed9-e2ab98992f4a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31b8ea60-77bf-4a8e-97a5-fc2f3f5a4bc0">
            <TableID>dbo_FactureFournisseurMaroc</TableID>
            <ColumnID>NumeroFM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eabefffb-3f03-4c78-af23-d0b2ba410bba">
      <ID>Numero Facture</ID>
      <Name>Numero Facture</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d80254c6-bde5-4934-ac46-305f8a8cf6eb">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69b296dd-52be-40c3-b8d0-79d4ea773e3d">
            <TableID>dbo_FactureFournisseurMaroc</TableID>
            <ColumnID>NumeroFacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de8153eb-e1fb-4d0c-a530-6bb9444661b4">
      <ID>Numero BLF1</ID>
      <Name>Numero BLF1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5732c98a-a1a1-419b-8391-f5fecb550926">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62bf47e9-a64c-4803-abd9-ec4bd47fe6e8">
            <TableID>dbo_FactureFournisseurMaroc</TableID>
            <ColumnID>NumeroBLF1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f02b20c-faa5-450f-b76d-54b1a63f163c">
      <ID>Numero Reception1</ID>
      <Name>Numero Reception1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5d671e1-c0a9-4e5b-946a-b5ce61ed2f13">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1f1ff04-9c06-47b5-a1a6-661b6e3c68ec">
            <TableID>dbo_FactureFournisseurMaroc</TableID>
            <ColumnID>NumeroReception1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1614307-9fa7-453d-93a6-5a609e2045a6">
      <ID>Facture Remplacement</ID>
      <Name>Facture Remplacement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="829a4fe0-29d9-4d4c-a3bd-dda6e1736f67">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15ded742-ed7a-4c0b-843f-419e8fc81c75">
            <TableID>dbo_FactureFournisseurMaroc</TableID>
            <ColumnID>FactureRemplacement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bd13281-7390-435b-9a08-88f9adc8258d">
      <ID>Code Beneficiaire</ID>
      <Name>Code Beneficiaire</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="478c5837-325b-4c5d-aab8-f98e52b8e883">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9066240d-d820-4260-8528-d4536a5dbf2c">
            <TableID>dbo_FactureFournisseurMaroc</TableID>
            <ColumnID>CodeBeneficiaire</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b71d14e0-8a99-4be0-a48e-82e1529179d8">
      <ID>Numero Commande</ID>
      <Name>Numero Commande</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95acc80f-53b7-4dfc-94d8-bb1226ea38e8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c3df84a-efb9-4b99-8cb2-9dae2659061f">
            <TableID>dbo_FactureFournisseurMaroc</TableID>
            <ColumnID>NumeroCommande</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>